<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
      <title>Team Generator</title>
        <style>
        body {
             margin: 0%;
             height: 100vh;
        }
        .header {
             background-color: rgb(206, 194, 194);
             border: solid black;
             text-align: center;
             font-size: 30px;
             font: rgb(0, 30, 128);
             font-family: 'Times New Roman', sans-serif; 
        }
        .container-body {
             display: flex;
             justify-content: space-evenly;
        }
        .card {
             background-color: rgba(0, 30, 128, 0.966);
             margin-top: 4%;
             border: solid black;
             font-size: x-large;
             font-family: 'Times New Roman', sans-serif;
        }
        .card-header{
             margin: 10%;
             color: rgb(202, 183, 155);
        }
        .card-body{
             margin: 5%;
             color: white;
        }
        </style>
      </head>
    
      <body>
        <div class=header>
            <h1>And the Lineup is...</h1>
        </div>
        <div class="container-body">
           <div class="card">
  <div class="card-header">
  <h2>Stephen</h2>  
  <h2>Engineer</h2>
  <hr>
  </div>
  <div class="card-body">
  <ul>
      <li>ID: 1</li>
      <li>Email: sds@dnasoc.com</li>
      <li>Github Username: sdreynolds110 </li>
  </ul>
  </div>
  </div><div class="card">
  <div class="card-header">
  <h2>bob</h2>  
  <h2>Manager</h2>
  <hr>
  </div>
  <div class="card-body">
  <ul>
      <li>ID: 2</li>
      <li>Email: jdshof@skdnjfa.com</li>
      <li>Office Number: 1 </li>
  </ul>
  </div>
  </div> 
        </div>
      </body>
    
      </html>